# DamPharm-backend

./: README.md  pom.xml
src/main/java/run/dampharm/app/: ContextStartup.java  DamPharmApplication.java
src/main/java/run/dampharm/app/config/: AuditingConfig.java  MailConfiguration.java  SmtpConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/run/dampharm/app/controller/: AnalyisController.java  AttachmentController.java  AuthenticationController.java  CatogeryController.java  CustomerController.java  InvoiceController.java  InvoicePuplicController.java  ProductController.java  SiteMapController.java  UserController.java
src/main/java/run/dampharm/app/domain/: Category.java  Customer.java  Invoice.java  ItemInvoice.java  Product.java  ProductAdditionalQty.java  Role.java  RoleName.java  ServiceType.java  User.java
src/main/java/run/dampharm/app/domain/audit/: DateAudit.java  UserDateAudit.java
src/main/java/run/dampharm/app/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/run/dampharm/app/files/: AbstractCrudService.java  Attachment.java  AttachmentDTO.java  AttachmentParam.java  AttachmentQuery.java  AttachmentRepository.java  AttachmentService.java  AttachmentServiceImpl.java  AttachmentType.java  BaseRepository.java  BeanUtils.java  CloudinaryFileHandler.java  CrudService.java  FileHandler.java  FileHandlers.java  FileOperationException.java  FilenameUtils.java  ImageUtils.java  InputConverter.java  OutputConverter.java  ReflectionUtils.java  RepeatTypeException.java  UploadResult.java  ValueEnum.java
src/main/java/run/dampharm/app/model/: AnalyisCounts.java  ApiError.java  CategoryDto.java  CustomerDto.java  CustomerFilter.java  EmployeeDTO.java  InvoiceFilter.java  InvoiceStatus.java  InvoiceStatusUpdate.java  LoginRequest.java  LoginResponse.java  Mail.java  PageItem.java  PageRender.java  ProductDto.java  SignUpRequest.java  StatmentReport.java  UserDto.java  WebApiGenericResponse.java
src/main/java/run/dampharm/app/pdf/: CTemplate.java  PDFParserService.java  TemplateRenderService.java
src/main/java/run/dampharm/app/repository/: ICategoryDao.java  ICustomerDao.java  IInvoiceDao.java  IProductAdditionalQtyDao.java  IProductDao.java  IRoleDao.java  IUserDao.java  ItemInvoiceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/run/dampharm/app/search/: GenericSpecification.java  GenericSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java  SpecificationFactory.java
src/main/java/run/dampharm/app/secuirty/: CurrentUser.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/run/dampharm/app/service/: IAnalysisService.java  ICategoryService.java  ICustomerService.java  IInvoiceService.java  IProductService.java  IUploadFileService.java  MailService.java
src/main/java/run/dampharm/app/service/impl/: AnalysisServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  InvoiceServiceImpl.java  InvoiceStatusService.java  MailServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UploadFileServiceImpl.java
src/main/java/run/dampharm/app/utils/: ApiErrorBuilder.java  Constants.java  InvoiceCodePrefixedSequenceIdGenerator.java  ResourceBundleUtility.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  jasperreports_extension.properties
src/main/resources/db/: data.sql
src/main/resources/error-messages/: messages.properties  messages_ar.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/templates/: dampharm-statment.jasper  dampharm-statment.jrxml  dampharm.jasper  dampharm.jrxml  invoice1.ftlh  invoice2.ftlh  tax-bill.jasper  tax-bill.jrxml
src/main/resources/templates/emails/: invoice.ftlh  invoice2.ftlh
src/main/resources/templates/report/: Invoice3.jrxml  Leaf_Red_Table_Based.jrxml  dampharm-statment.jrxml  dampharm.jrxml  tax-bill_last.jasper  tax-bill_last.jrxml
src/main/resources/templates/report/mahmoud/: dampharm.json  invoice.json  statement.json
