#https://dampharm-backend.herokuapp.com/swagger-ui.html
spring.datasource.url = postgres://bcobgboeutpjbc:4713b56515c37219d2bdd9a7b61beb3dba3bf9035f310b343d7556bacc5a0cb7@ec2-35-171-250-21.compute-1.amazonaws.com:5432/d9edcip7m73i32?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username = bcobgboeutpjbc
spring.datasource.password = 4713b56515c37219d2bdd9a7b61beb3dba3bf9035f310b343d7556bacc5a0cb7

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true