#http://35.208.181.97:8080/swagger-ui.html
#35.208.181.97
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/dampharm?useSSL=false&characterEncoding=utf8
spring.datasource.username = postgres
spring.datasource.password = 3889735
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true